# Upstream to abstract backend connection(s) for php
upstream php {
    server unix:/var/run/php-fpm.sock;
}

server {
    listen 80;
    listen [::]:80;

    server_name sdk.tradingcardapi.dev;

    include /etc/nginx/conf.d/server/*.conf;
}
