user  www-data;
worker_processes auto;
worker_rlimit_nofile 8192;

error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;

events {
    worker_connections 4096;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  off;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    types_hash_max_size 2048;

    keepalive_timeout  65;

    gzip  on;
    ignore_invalid_headers off;
    server_tokens off;

    include /etc/nginx/servers/*.conf;
    client_max_body_size 5G;

    # debugging settings
    fastcgi_read_timeout 600s;
}
