parameters:
    ignoreErrors:
        -
            message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
            identifier: larastan.noEnvCallsOutsideOfConfig
            count: 16
            path: config/tradingcardapi.php

        -
            message: '#^Call to function is_string\(\) with string will always evaluate to true\.$#'
            identifier: function.alreadyNarrowedType
            count: 1
            path: src/Resources/CardImage.php
