short_open_tag=${PHP_SHORT_OPEN_TAG}
upload_max_filesize=${PHP_UPLOAD_MAX_FILESIZE}
post_max_size=${PHP_POST_MAX_SIZE}
log_errors=${PHP_LOG_ERRORS}
error_log=${PHP_ERROR_LOG}
expose_php=${PHP_EXPOSE_PHP}
session.cookie_httponly=${PHP_SESSION_COOKIE_HTTPONLY}
session.cookie_secure=${PHP_SESSION_COOKIE_SECURE}
disable_functions=phpinfo
#
# OPCACHE STUFF
#
# default = 0
opcache.enable=${PHP_OPCACHE_ENABLE}

# default = 64
opcache.memory_consumption=${PHP_OPCACHE_MEMORY_CONSUMPTION}

# default = 2000
opcache.max_accelerated_files=${PHP_OPCACHE_MAX_ACCELERATED_FILES}

# default = 2
opcache.revalidate_freq=${PHP_OPCACHE_REVALIDATE_FREQ}

# default = 1
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}

# default = 4
opcache.interned_strings_buffer=${PHP_OPCACHE_INTERNED_STRINGS_BUFFER}

# default = 0
opcache.fast_shutdown=${PHP_OPCACHE_FAST_SHUTDOWN}

# default =
opcache.blacklist_filename=${PHP_OPCACHE_BLACKLIST_FILENAME}
